{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "off",
    "no-prototype-builtins": "off",
    "@typescript-eslint/no-namespace": "off",
    "no-case-declarations": "off",
    "no-useless-escape": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "ignorePatterns": ["htmlcov/", "localized-narratives/", "node_modules/"]
}
