{
  "scripts": {
    "prettier": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "postinstall": "npm run prettier && npm run lint:fix",
    "check:ts": "tsc --noEmit",
    "check": "npm run check:ts && eslint ."
  },
  "dependencies": {
    "express-rate-limit": "^8.1.0",
    "sanitize-html": "^2.17.0",
    "lusca": "^1.7.0"
}
}
